# DemoApp

./: README.md
DemoApp/: WiproKeystore
DemoApp/app/: build.gradle
DemoApp/app/release/: app-release.apk
DemoApp/app/src/androidTest/java/maida/com/demoapp/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/maida/com/demoapp/adapters/: CountryFactsAdapter.kt
DemoApp/app/src/main/java/maida/com/demoapp/listeners/: DashboardView.kt
DemoApp/app/src/main/java/maida/com/demoapp/livedata/: CountryModelObserver.kt
DemoApp/app/src/main/java/maida/com/demoapp/model/: CountryModel.kt  RowModel.kt
DemoApp/app/src/main/java/maida/com/demoapp/network/: RequestManager.kt  ResponseManager.kt
DemoApp/app/src/main/java/maida/com/demoapp/presenter/: DashboardActivityPresenter.kt
DemoApp/app/src/main/java/maida/com/demoapp/presenter/model/: CountryModel.kt  RowModel.kt
DemoApp/app/src/main/java/maida/com/demoapp/threads/: GetCountryFactsThread.kt
DemoApp/app/src/main/java/maida/com/demoapp/util/: CommonUtils.kt  Constants.kt
DemoApp/app/src/main/java/maida/com/demoapp/view/: BaseActivity.kt  DashboardActivity.kt
DemoApp/app/src/main/res/drawable/: ic_baseline_arrow_forward.xml
DemoApp/app/src/main/res/layout/: activity_dashboard.xml  facts_row_item.xml
DemoApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DemoApp/app/src/test/java/maida/com/demoapp/: ExampleUnitTest.kt
DemoApp/app/src/test/java/maida/com/demoapp/presenter/: DashboardActivityPresenterTest.kt
DemoApp/gradle/wrapper/: proguard-rules.pro
